{
  "pages": [
    "pages/index/index",
    "pages/checkin/checkin",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "地图打卡系统",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于地图定位和打卡功能"
    }
  },
  "requiredBackgroundModes": ["location"],
  "sitemapLocation": "sitemap.json"
}
